# sgs-labs

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
ms1/: pom.xml  sonar-project.properties
ms1/src/main/docker/: Dockerfile
ms1/src/main/java/cl/bennu/springbootlabs2/: MS1.java
ms1/src/main/java/cl/bennu/springbootlabs2/controller/: MSController.java
ms1/src/main/java/cl/bennu/springbootlabs2/domain/: Data.java
ms1/src/main/resources/: application.properties
ms2/: pom.xml  sonar-project.properties
ms2/src/main/docker/: Dockerfile
ms2/src/main/java/cl/bennu/springbootlabs2/: MS2.java
ms2/src/main/java/cl/bennu/springbootlabs2/controller/: MSController.java
ms2/src/main/java/cl/bennu/springbootlabs2/dao/iface/: IProductDAO.java  IUserDAO.java
ms2/src/main/java/cl/bennu/springbootlabs2/dao/impl/: UserDAO.java
ms2/src/main/java/cl/bennu/springbootlabs2/domain/: Product.java  User.java
ms2/src/main/java/cl/bennu/springbootlabs2/handler/: HealthCheck.java
ms2/src/main/resources/: application.properties  import.sql
ms2/src/main/resources/cl/bennu/springbootlabs2/conf/: mybatis-config.xml
ms2/src/main/resources/cl/bennu/springbootlabs2/mappers/: user.xml
