sonar.projectKey=my:sgs.labs
sonar.projectName=sgs.labs
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.source=src/main/java
sonar.java.binaries=build

sonar.modules=ms1,ms2
