spring.application.name=ms2
server.port=8002

spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:cl/bennu/springbootlabs2/conf/mybatis-config.xml
#mybatis.configuration.environment=development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/sgslabs
spring.datasource.username=root
spring.datasource.password=11042.



logging.level.root=WARN
logging.level.cl.bennu.sgslabs.mappers=TRACE


